# nevod-vscode

./: .gitignore  .vscodeignore  Dockerfile.test  NOTICE  README.md  delete-build-directory.js  delete-out-directory.js  language-configuration.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: nevod-vscode.yaml
source/client/: commands.ts  extension.ts  language-client.ts
source/example/: Basic.GUID.np  Basic.np
source/server/: Nezaboodka.Nevod.LanguageServer.sln
source/server/LanguageServer/: AssemblyInfo.cs  Nezaboodka.Nevod.LanguageServer.csproj  Program.cs  Server.cs
source/server/LanguageServer.Tests/: LanguageServerTests.cs  Nezaboodka.Nevod.LanguageServer.Tests.csproj  TestHelper.cs
source/server/LanguageServer/Data/: Basic.cs  CallHierarchy.cs  CodeAction.cs  CodeLens.cs  Completion.cs  Configuration.cs  Declaration.cs  Definition.cs  Diagnostics.cs  DocumentColor.cs  DocumentHighlight.cs  DocumentLink.cs  DocumentSymbol.cs  FoldingRange.cs  Formattng.cs  General.cs  Hover.cs  Implementation.cs  LinkedEditingRange.cs  Moniker.cs  OnTypeFormatting.cs  RangeFormatting.cs  Reference.cs  Rename.cs  SelectionRange.cs  SemanticTokens.cs  SignatureHelp.cs  TextSynchronization.cs  TypeDefinition.cs  Window.cs  Workspace.cs
source/server/Services/: AbstractServices.cs  AssemblyInfo.cs  CompletionsProvider.cs  Document.cs  IServices.cs  LineMap.cs  Nezaboodka.Nevod.Services.csproj  RenameProvider.cs  SingleFileServices.cs  SyntaxInfoTable.cs  SyntaxInfoTableBuilder.cs  Utils.cs  WorkspaceServices.cs
source/server/Services.Tests/: AbstractServicesTests.cs  LineMapTests.cs  Nezaboodka.Nevod.Services.Tests.csproj  PatternFinderTests.cs  PatternReferenceFinderTests.cs  SymbolFinderTests.cs  SyntaxResolverTests.cs  TestHelper.cs  UtilsTests.cs
source/server/Services/Data/: CodeLens.cs  Completion.cs  Configuration.cs  Diagnostic.cs  FormattingOptions.cs  Location.cs  Position.cs  Range.cs  RenameInfo.cs  Symbol.cs  TextEdit.cs  Trivia.cs
syntaxes/: nevod.tmLanguage.json
(+11 files in other folders)
