{
  "name": "nevod",
  "displayName": "Nevod Syntax",
  "description": "Nevod Syntax for Visual Studio Code",
  "icon": "nevod.png",
  "version": "1.0.0",
  "publisher": "Nezaboodka",
  "author": "Yury Chetyrko <yury.chetyrko@nezaboodka.com>",
  "engines": { "vscode": "*" },
  "contributes": {
    "languages": [{
      "id": "nevod",
      "extensions": [ ".np", ".nevod" ],
      "aliases": [ "Nevod", "nevod" ],
      "configuration": "./nevod.language-configuration.json"
    }],
    "grammars": [{
      "language": "nevod",
      "scopeName": "source.nevod",
      "path": "./syntaxes/nevod.tmLanguage.json"
    }]
  }
}
